SEC_KEY='django-key'

#database
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=roulette_db
POSTGRES_PORT=5432
POSTGRES_HOST=roulette_db

DEBUG=True
ALLOWED_HOSTS='*'